[mavlink]
# The ip mavlink will connect to. Defaults to 0.0.0.0
connection_ip = 0.0.0.0

# The port mavlink will connect to. Defaults to 14550
connection_port = 14550

[geodata]
# The pressure in Pascals while on the surface of the body of water used. Sea level is 101325
surfacePressure = 101325

# The density of the fluid in kg/m^3 that the submarine will be diving in. Pure water is 1000, salt water is typically between 1020 and 1030
fluidDensity = 1000

[logging]
logFilePathLinux = /etc/mavlinkinterface/
logFilePathWindows = C:/logs/mavlinkinterface